{
  "name": "zephyralpha-desktop",
  "version": "0.1.0",
  "description": "ZephyrAlpha Dashboard 桌面壳（Electron）——前端静态文件内嵌 app:// 协议直读（零 HTTP 缓存）+ API 后端自动拉起",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
